name=Gadgetron Software
version=1.0.0
author=NVSL
maintainer=NVSL <swanson@eng.ucsd.edu >
sentence=Collection of Libraries for the Gadgetron Software.
paragraph=This libraries are used to simplify the production of electronic devices with the Gadgetron Software. 
category=Other
url=https://github.com/NVSL/gadgetron-software-libraries.git
architectures=*
