name=Gadgetron Software Libraries
version=1.0.0
author=NVSL
maintainer=NVSL <swanson@eng.ucsd.edu >
sentence=Collection of Libraries for the Gadgetron software
paragraph=This library contains a collection of libraries that are used in the Gadgetron Software to automate the production of electronic devices. 
category=Other
url=https://github.com/NVSL/gadgetron-software-libraries.git
architectures=*